<!DOCTYPE html>
<html lang="en">
    <head>
        <title>contact.html</title>
        <meta charset="utf-8">
        <link href="style/header.css" rel="stylesheet">
        <link href="style/contact-section.css" rel="stylesheet">
        <link href="style/footer.css" rel="stylesheet">
        <link href="style/media-style-section.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="wrapper-header">
                <div>
                    <div class="imgLog"></div>
                    <nav>
                        <ol>
                            <li><a href="index.html">Главная</a></li>
                            <li>
                                Машины
                                <ol>
                                    <li>Американские
                                        <ol>
                                            <li><a href="#">Land Rover</a></li>
                                            <li><a href="#">Ford</a></li>
                                            <li><a href="#">GMC</a></li>
                                        </ol>
                                    </li>
                                    <li>Европейские
                                        <ol>
                                            <li><a href="#">Audi</a></li>
                                            <li><a href="#">BMW</a></li>
                                            <li><a href="#">Porsche</a></li>
                                            <li><a href="#">Volkswagen</a></li>
                                            <li><a href="#">Peugeot</a></li>
                                            <li><a href="#">Fiat</a></li>
                                            <li><a href="#">MINI Cooper</a></li>
                                            <li><a href="#">Jaguar</a></li>
                                            <li><a href="#">Mercedes</a></li>
                                        </ol>
                                    </li>
                                    <li>Азиатские
                                        <ol>
                                            <li><a href="#">Luxus</a></li>
                                            <li><a href="#">Toyota</a></li>
                                            <li><a href="#">Hyundai</a></li>
                                            <li><a href="#">Nissan</a></li>
                                            <li><a href="#">Infiniti</a></li>
                                            <li><a href="#">Kia</a></li>
                                            <li><a href="#">Honda</a></li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Услуги
                                <ol>
                                    <li><a href="#">Автовыкуп</a></li>
                                    <li><a href="#">Автоломбард</a></li>
                                    <li><a href="#">Машина из США</a></li>
                                    <li><a href="#">Заказ автомобиля</a></li>
                                    <li><a href="#">Оклейка кузова</a></li>
                                    <li><a href="#">Прием на коммисию</a></li>
                                    <li><a href="#">Страхование и кредит</a></li>
                                    <li><a href="#">Тонировка стекол</a></li>
                                    <li><a href="#">Услуги МРЭО</a></li>
                                    <li><a href="#">Химчистка и полировка</a></li>
                                </ol>
                            </li>
                            <li><a href="#">Авто под заказ</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="contact.html">Контакти</a></li>
                         </ol>
                    </nav>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div>
                    <div>
                        <p>О нас</p>
                        <h3>Наш автосалон занимается продажей престижных и статусных автомобилей.</h3>
                        <p>За время нашей работы мы заслужили репутацию и доверие наших клиентов. Нашим клиентам мы предлагаем широкий ассортимент автомобилей и высокое качество пред оставляемых нами услуг. В нашем активе сотни успешно реализованных авто. Предлагаемый нами ассортимент автомобилей способен удовлетворить любые запросы наших потенциальных клиентов.</p>
                        <h4>Мы поможем вам если:</h4>
                        <ul>
                            <li>Вы хотите выставить на продажу свой автомобиль</li>
                            <li>Вы хотите срочно продать свой автомобиль после ДТП, залоговый или срочно нужны деньги.</li>
                            <li>Хотите купить качественный и не дорогой автомобиль</li>
                        </ul>
                        <h4>Хотите купить качественный и не дорогой автомобиль</h4>
                        <ul>
                            <li>Адрес: г. Одесса, Пр-т Маршала Жукова 6а/1 Автосалон "Platinum Auto"</li>
                            <li>Офисный тел: <span>(093) 27-66-551</span></li>
                            <li>Мобильные тел: <span>(067)489-49-49</span> и <span>(067)598-49-49</span></li>
                            <li>Email: <span>Platinum.AutoUA@gmail.com</span></li>
                        </ul>
                    </div>
                    <div>
                        <h3>КОНТАКТ</h3>
                        <form action="#" method="get">
                            <div>
                                <label for="name">Имя</label>
                                <input id="name" type="text">
                                <label for="email">E-mai</label>
                                <input id="email" type="email">
                                <label for="theme">Тема</label>
                                <input id="theme" type="text">
                                <label id="text">Сообщение</label>
                                <textarea id="text"></textarea>
                                <input id="submit" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div>
                    <div><p>Мы на карте</p></div>
                    <div class="map">
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2750.9134968237868!2d30.709675315142167!3d46.41077067780461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6333570967c4b%3A0xea6030f80cc7717!2z0JDQstGC0L7QstGL0LrRg9C_IFBsYXRpbnVtIGF1dG8!5e0!3m2!1sru!2sua!4v1543898690848" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <div>
                    <h6>СТАТЬИ</h6>
                    <ol>
                        <li><a href="#">Citroen C4 для Украины получил новые моторы и «автомат»</a></li>
                        <li><a href="#">Land Rover намекает на новый кабриолет Evoque</a></li>
                        <li><a href="#">Mercedes-Benz GLE получил AMG-версию</a></li>
                        <li><a href="#">Toyota остановит производство бензиновых автомобилей к 2050 году</a></li>
                        <li><a href="#">Кроссовер BMW X1 нового поколения в Украине</a></li>
                        <li><a href="#">Первый электрокроссовер Volvo проедет свыше 500 км на одной «зарядке»</a></li>
                    </ol>
                </div>
                <div>
                    <h6>УСЛУГИ</h6>
                    <ol>
                        <li><a href="#">Автовыкуп</a></li>
                        <li><a href="#">Автоломбард</a></li>
                        <li><a href="#">Заказ автомобиля</a></li>
                        <li><a href="#">Оклейка кузова</a></li>
                        <li><a href="#">Прием на коммисию</a></li>
                        <li><a href="#">Страхование и кредит</a></li>
                        <li><a href="#">Тонировка стекол</a></li>
                        <li><a href="#">Услуги МРЭО</a></li>
                        <li><a href="#">Химчистка и полировка</a></li>
                    </ol>
                </div>
                <div>
                    <h6>БРЕНДЫ</h6>
                    <ol>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Mercedes</a></li>
                        <li><a href="#">Porsche</a></li>
                        <li><a href="#">Volkswagen</a></li>
                        <li><a href="#">Peugeot</a></li>
                        <li><a href="#">Fiat </a></li>
                        <li><a href="#">MINI Cooper </a></li>
                        <li><a href="#">Jaguar</a></li>
                    </ol>
                </div>
                <div>
                    <h6>ВРЕМЯ РАБОТЫ</h6>
                    <ol>
                        <li><a>Понедельник - Пятница<br>9:00 - 17:00</a></li>
                        <li><a>Суббота<br>9:00 - 16:00</a></li>
                        <li><a>Воскресенье<br>Выходной</a></li>
                        <li><a>Контактный телефон:<br>(063)212-07-63</a></li>
                    </ol>
                </div>
            </div>
        </footer>
    </body>
</html>