<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index.html</title>
        <meta charset="utf-8">
        <link href="style/header.css" rel="stylesheet">
        <link href="style/section.css" rel="stylesheet">
        <link href="style/footer.css" rel="stylesheet">
        <link href="style/media-style-section.css" rel="stylesheet">
        <script src="script/page1.js" async ></script>
    </head>
    <body>
        <header>    
            <div class="wrapper-header">
                <div>
                    <div class="imgLog"></div>
                    <nav>
                        <ol>
                            <li><a href="index.html">Главная</a></li>
                            <li>
                                Машины
                                <ol>
                                    <li>Американские
                                        <ol>
                                            <li><a href="#">Land Rover</a></li>
                                            <li><a href="#">Ford</a></li>
                                            <li><a href="#">GMC</a></li>
                                        </ol>
                                    </li>
                                    <li>Европейские
                                        <ol>
                                            <li><a href="#">Audi</a></li>
                                            <li><a href="#">BMW</a></li>
                                            <li><a href="#">Porsche</a></li>
                                            <li><a href="#">Volkswagen</a></li>
                                            <li><a href="#">Peugeot</a></li>
                                            <li><a href="#">Fiat</a></li>
                                            <li><a href="#">MINI Cooper</a></li>
                                            <li><a href="#">Jaguar</a></li>
                                            <li><a href="#">Mercedes</a></li>
                                        </ol>
                                    </li>
                                    <li>Азиатские
                                        <ol>
                                            <li><a href="#">Luxus</a></li>
                                            <li><a href="#">Toyota</a></li>
                                            <li><a href="#">Hyundai</a></li>
                                            <li><a href="#">Nissan</a></li>
                                            <li><a href="#">Infiniti</a></li>
                                            <li><a href="#">Kia</a></li>
                                            <li><a href="#">Honda</a></li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Услуги
                                <ol>
                                    <li><a href="#">Автовыкуп</a></li>
                                    <li><a href="#">Автоломбард</a></li>
                                    <li><a href="#">Машина из США</a></li>
                                    <li><a href="#">Заказ автомобиля</a></li>
                                    <li><a href="#">Оклейка кузова</a></li>
                                    <li><a href="#">Прием на коммисию</a></li>
                                    <li><a href="#">Страхование и кредит</a></li>
                                    <li><a href="#">Тонировка стекол</a></li>
                                    <li><a href="#">Услуги МРЭО</a></li>
                                    <li><a href="#">Химчистка и полировка</a></li>
                                </ol>
                            </li>
                            <li><a href="#">Авто под заказ</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="contact.html">Контакти</a></li>
                         </ol>
                    </nav>
                </div>
                <div class="nav-page">
                    <ol>
                        <li ><button id="scroll-on-suggestions">Лучшее придложение</button></li>
                        <li><button id="scroll-on-new-auto">Новые автомобили</button></li>
                        <li><button id="scroll-our-services">Наши услуги</button></li>
                    </ol>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div class="slider">
                    <div class="left-button"></div>
                    <div class="right-button"></div>
                </div>
                <div class="suggestions">
                    <nav>
                        <ol>
                            <li>Категории
                                <ol>
                                    <li><a href="#">Audi</a></li>
                                    <li><a href="#">BMW</a></li>
                                    <li><a href="#">Mercedes</a></li>
                                    <li><a href="#">Land Rover</a></li>
                                    <li><a href="#">Lexus</a></li>
                                    <li><a href="#">Volkswagen</a></li>
                                    <li><a href="#">Toyota</a></li>
                                    <li><a href="#">Hyundai</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="contact.html">Контакты</a>
                            </li>
                        </ol>
                    </nav>
                    <div class="text">Лучшее придложение</div>
                    <div class="imgs">
                        <div class="number-imgs">
                            <img src="imges/index/hyundai-santa-fe-9-8-2_f.JPG" alt="auto">
                            <img src="imges/index/lexus-lx-450-4_f.jpg" alt="auto">
                            <img src="imges/index/mercedes-benz-c-180-amg-5-1_f.JPG" alt="auto">
                        </div>
                        <div class="main-img">
                            <figure>
                                <img src="imges/index/hyundai-santa-fe-9-8-2_f.JPG">
                                <figcaption>
                                    <h5>Hyundai</h5>
                                    <h3>Hyundai Santa FE</h3>
                                    <div class="description"><a href="product.html">Подробнее</a></div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="new-auto">
                    <div class="text">Новые aвтомобили</div>
                    <div class="slider-auto">
                        
                    </div>
                    <div class="switch">
                        <div>
                            <a class="backButtonSlidr"></a>
                        </div>
                        <div>
                            <a class="nextButtonSlidr"></a>
                        </div>
                    </div>
                </div>
                <div class="our-services">
                    <div class="text">Наши услуги</div>
                    <div class="services">
                        <div>
                            <div>
                                <a href="#"></a>
                            </div>
                            <div>
                                <h6>Срочный автовыкуп</h6>
                                <p>В течении нескольких часов, после сто и проверки документов вы получите на руки всю сумму.</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a href="#"></a>
                            </div>
                            <div>
                                <h6>Заказ aвтомобиля</h6>
                                <p>Подбор и доставка автомобилей на заказ с лучших европейских и американских площадок.</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a href="#"></a>
                            </div>
                            <div>
                                <h6>Страхование и кредит</h6>
                                <p>Выбирайте понравившийся автомобиль, мы поможем оформить на него рассрочку.</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <a href="#"></a>
                            </div>
                            <div>
                                <h6>Услуги МРЭО</h6>
                                <p>Более чем 5 летний опыт сделал нас экспертами по общению с органами регистрации.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <div>
                    <h6>СТАТЬИ</h6>
                    <ol>
                        <li><a href="#">Citroen C4 для Украины получил новые моторы и «автомат»</a></li>
                        <li><a href="#">Land Rover намекает на новый кабриолет Evoque</a></li>
                        <li><a href="#">Mercedes-Benz GLE получил AMG-версию</a></li>
                        <li><a href="#">Toyota остановит производство бензиновых автомобилей к 2050 году</a></li>
                        <li><a href="#">Кроссовер BMW X1 нового поколения в Украине</a></li>
                        <li><a href="#">Первый электрокроссовер Volvo проедет свыше 500 км на одной «зарядке»</a></li>
                    </ol>
                </div>
                <div>
                    <h6>УСЛУГИ</h6>
                    <ol>
                        <li><a href="#">Автовыкуп</a></li>
                        <li><a href="#">Автоломбард</a></li>
                        <li><a href="#">Заказ автомобиля</a></li>
                        <li><a href="#">Оклейка кузова</a></li>
                        <li><a href="#">Прием на коммисию</a></li>
                        <li><a href="#">Страхование и кредит</a></li>
                        <li><a href="#">Тонировка стекол</a></li>
                        <li><a href="#">Услуги МРЭО</a></li>
                        <li><a href="#">Химчистка и полировка</a></li>
                    </ol>
                </div>
                <div>
                    <h6>БРЕНДЫ</h6>
                    <ol>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Mercedes</a></li>
                        <li><a href="#">Porsche</a></li>
                        <li><a href="#">Volkswagen</a></li>
                        <li><a href="#">Peugeot</a></li>
                        <li><a href="#">Fiat </a></li>
                        <li><a href="#">MINI Cooper </a></li>
                        <li><a href="#">Jaguar</a></li>
                    </ol>
                </div>
                <div>
                    <h6>ВРЕМЯ РАБОТЫ</h6>
                    <ol>
                        <li><a>Понедельник - Пятница<br>9:00 - 17:00</a></li>
                        <li><a>Суббота<br>9:00 - 16:00</a></li>
                        <li><a>Воскресенье<br>Выходной</a></li>
                        <li><a>Контактный телефон:<br>(063)212-07-63</a></li>
                    </ol>
                </div>
            </div>
        </footer>
    </body>
</html>