<!DOCTYPE html>
<html lang="en">
    <head>
        <title>product.html</title>
        <meta charset="utf-8">
        <link href="style/header.css" rel="stylesheet">
        <link href="style/product-section.css" rel="stylesheet">
        <link href="style/footer.css" rel="stylesheet">
        <link href="style/media-style-section.css" rel="stylesheet">
        <script src="script/page2.js" async ></script>
    </head>
    <body>
        <header>
            <div class="wrapper-header">
                <div>
                    <div class="imgLog"></div>
                    <nav>
                        <ol>
                            <li><a href="index.html">Главная</a></li>
                            <li>
                                Машины
                                <ol>
                                    <li>Американские
                                        <ol>
                                            <li><a href="#">Land Rover</a></li>
                                            <li><a href="#">Ford</a></li>
                                            <li><a href="#">GMC</a></li>
                                        </ol>
                                    </li>
                                    <li>Европейские
                                        <ol>
                                            <li><a href="#">Audi</a></li>
                                            <li><a href="#">BMW</a></li>
                                            <li><a href="#">Porsche</a></li>
                                            <li><a href="#">Volkswagen</a></li>
                                            <li><a href="#">Peugeot</a></li>
                                            <li><a href="#">Fiat</a></li>
                                            <li><a href="#">MINI Cooper</a></li>
                                            <li><a href="#">Jaguar</a></li>
                                            <li><a href="#">Mercedes</a></li>
                                        </ol>
                                    </li>
                                    <li>Азиатские
                                        <ol>
                                            <li><a href="#">Luxus</a></li>
                                            <li><a href="#">Toyota</a></li>
                                            <li><a href="#">Hyundai</a></li>
                                            <li><a href="#">Nissan</a></li>
                                            <li><a href="#">Infiniti</a></li>
                                            <li><a href="#">Kia</a></li>
                                            <li><a href="#">Honda</a></li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Услуги
                                <ol>
                                    <li><a href="#">Автовыкуп</a></li>
                                    <li><a href="#">Автоломбард</a></li>
                                    <li><a href="#">Машина из США</a></li>
                                    <li><a href="#">Заказ автомобиля</a></li>
                                    <li><a href="#">Оклейка кузова</a></li>
                                    <li><a href="#">Прием на коммисию</a></li>
                                    <li><a href="#">Страхование и кредит</a></li>
                                    <li><a href="#">Тонировка стекол</a></li>
                                    <li><a href="#">Услуги МРЭО</a></li>
                                    <li><a href="#">Химчистка и полировка</a></li>
                                </ol>
                            </li>
                            <li><a href="#">Авто под заказ</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакти</a></li>
                         </ol>
                    </nav>
                </div>
            </div>
        </header>
        <section>
            <div>
                <div class="photo-filter">
                    <div>
                        <p>Фильтер</p>
                        <ol>
                            <li>Коробка передач
                                <ol>
                                    <li><a href="#">Автомат</a></li>
                                </ol>
                            </li>
                            <li>Превод
                                <ol>
                                    <li><a href="#">FWD- Передний</a></li>
                                    <li><a href="#">RWD- Задний</a></li>
                                    <li><a href="#">4 x 4- Полный</a></li>
                                </ol>
                            </li>
                            <li>Кол-во дверей
                                <ol>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">2</a></li>
                                </ol>
                            </li>
                            <li>Топливо
                                <ol>
                                    <li><a href="#">Бензын</a></li>
                                </ol>
                            </li>
                            <li>Тип кузова
                                <ol>
                                    <li><a href="#">Sedan</a></li>
                                    <li><a href="#">Внедорожник</a></li>
                                    <li><a href="#">Кабриолет</a></li>
                                    <li><a href="#">Купе</a></li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div>
                        <div class="main-photo">
                            <img src="imges/product/ford-escape-2-6.1_l.JPG" alt="auto">
                        </div>
                        <div class="list-photo">
                            <div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <div>
                        <h3>Fort Escape</h3>
                        <div>Категория:<span class="description-category">Fort</span></div>
                        <div>Цена:<span class="description-price">$20900.00</span></div>
                        <div class="main-description">
                            <div>
                                <div>Год</div>
                                <diV>2017</diV>
                            </div>
                            <div>
                                <div>Коробка передач</div>
                                <diV>Автомат</diV>
                            </div>
                            <div>
                                <div>Привод</div>
                                <diV>4 x 4- Полный</diV>
                            </div>
                            <div>
                                <div>Кол-во мест</div>
                                <diV>5</diV>
                            </div>
                            <div>
                                <div>Кол-во мест</div>
                                <diV>4</diV>
                            </div>
                            <div>
                                <div>Цвет</div>
                                <diV>Не указано</diV>
                            </div>
                            <div>
                                <div>Топливо</div>
                                <diV>Бензин</diV>
                            </div>
                            <div>
                                <div>Объем двигателя</div>
                                <diV>2,5</diV>
                            </div>
                            <div>
                                <div>Пробег</div>
                                <diV>10 тыс.км</diV>
                            </div>
                            <div>
                                <div>Тип кузова</div>
                                <diV>Внедорожник</diV>
                            </div>
                            <div>
                                <div>ID</div>
                                <diV>Ford 1067</diV>
                            </div>
                        </div>
                    </div>
                    <div class="complete">
                        <div>Комплектация</div>
                        <div>Eco boost мотор - экономичный и при этом динамичный. Оригинальный пробег. Русскоязычное меню. Метрика привычная для нас - в километрах. Климат-контроль. Круиз-контроль. Подогрев сидений. Датчик дождя и света. Камера заднего вида. Кожаный мультируль.</div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <div>
                    <h6>СТАТЬИ</h6>
                    <ol>
                        <li><a href="#">Citroen C4 для Украины получил новые моторы и «автомат»</a></li>
                        <li><a href="#">Land Rover намекает на новый кабриолет Evoque</a></li>
                        <li><a href="#">Mercedes-Benz GLE получил AMG-версию</a></li>
                        <li><a href="#">Toyota остановит производство бензиновых автомобилей к 2050 году</a></li>
                        <li><a href="#">Кроссовер BMW X1 нового поколения в Украине</a></li>
                        <li><a href="#">Первый электрокроссовер Volvo проедет свыше 500 км на одной «зарядке»</a></li>
                    </ol>
                </div>
                <div>
                    <h6>УСЛУГИ</h6>
                    <ol>
                        <li><a href="#">Автовыкуп</a></li>
                        <li><a href="#">Автоломбард</a></li>
                        <li><a href="#">Заказ автомобиля</a></li>
                        <li><a href="#">Оклейка кузова</a></li>
                        <li><a href="#">Прием на коммисию</a></li>
                        <li><a href="#">Страхование и кредит</a></li>
                        <li><a href="#">Тонировка стекол</a></li>
                        <li><a href="#">Услуги МРЭО</a></li>
                        <li><a href="#">Химчистка и полировка</a></li>
                    </ol>
                </div>
                <div>
                    <h6>БРЕНДЫ</h6>
                    <ol>
                        <li><a href="#">Audi</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">Mercedes</a></li>
                        <li><a href="#">Porsche</a></li>
                        <li><a href="#">Volkswagen</a></li>
                        <li><a href="#">Peugeot</a></li>
                        <li><a href="#">Fiat </a></li>
                        <li><a href="#">MINI Cooper </a></li>
                        <li><a href="#">Jaguar</a></li>
                    </ol>
                </div>
                <div>
                    <h6>ВРЕМЯ РАБОТЫ</h6>
                    <ol>
                        <li><a>Понедельник - Пятница<br>9:00 - 17:00</a></li>
                        <li><a>Суббота<br>9:00 - 16:00</a></li>
                        <li><a>Воскресенье<br>Выходной</a></li>
                        <li><a>Контактный телефон:<br>(063)212-07-63</a></li>
                    </ol>
                </div>
            </div>
        </footer>
    </body>
</html>